{
    "name": "packwatch",
    "version": "0.0.0",
    "main": "dist/cli.js",
    "description": "📦👀 Keep an eye on your packages' footprint",
    "keywords": [
        "npm",
        "footprint",
        "package size",
        "package",
        "publish",
        "dependencies"
    ],
    "homepage": "https://github.com/mcataford/packwatch#readme",
    "bugs": {
        "url": "https://github.com/mcataford/packwatch/issues",
        "email": "c.marcandre@gmail.com"
    },
    "author": "Marc Cataford <c.marcandre@gmail.com>",
    "license": "MIT",
    "files": [
        "dist/**/*.ts"
    ],
    "bin": "./dist/cli.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mcataford/packwatch.git"
    },
    "pre-commit": [
        "lint",
        "test"
    ],
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "babel src -d dist --extensions .ts",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "yarn lint --fix",
        "test": "jest src",
        "test:watch": "yarn test --watchAll",
        "test:coverage": "yarn test --coverage"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.6",
        "@babel/preset-env": "^7.8.7",
        "@babel/preset-typescript": "^7.12.7",
        "@tophat/eslint-config": "^0.7.0",
        "@types/jest": "^26.0.19",
        "@types/node": "^14.14.13",
        "@typescript-eslint/eslint-plugin": "^4.9.1",
        "@typescript-eslint/parser": "^4.9.1",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jest": "^23.8.0",
        "eslint-plugin-prettier": "^3.1.2",
        "jest": "^26.0.1",
        "mock-fs": "^4.11.0",
        "pre-commit": "^1.2.2",
        "prettier": "^2.0.5",
        "rimraf": "^3.0.2",
        "semantic-release": "^17.0.4",
        "typescript": "^4.1.3"
    }
}
